
body {
    width: 85%;
    margin: 0 auto;
    /* background-image: url('../images/bug_fixer_background.png'); */
    background-size: cover;
    background-color: whitesmoke;
}

/* ---------------------- 
    Start Header Css
---------------------- */



header {
    grid-area: header;
    position: static;
}

.headerContent {
    display: flex;
    flex-direction: row;
    padding: 15px;
}

header img {
    width: 8%;
    position: relative;
    transform: rotate(190deg);
}

header h1 {
    line-height: 1.5em;
    position: absolute;
    right: 96px;
}

header h1::before {
    content: "üÖ±üÜÑüÖ∂üÖµüÖ∏üÜáüÖ¥üÜÅ ";
    
}


/* ---------------------- 
    Start Navigation Css
---------------------- */
nav {
    grid-area: nav;
    /* border: 1px solid black; */
    padding: 20px;
    text-align: center;
    font-family: monospace;
    background-color: black;
    

}

nav a {
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    padding: 20px 75px;
    color: whitesmoke;
    
}


/* ---------------------- 
    Home Content common Css
---------------------- */
main {
    grid-area: main;
    width: 100%;
    
}

main h1 {
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    font-family: monospace;
    margin-top: 25px;
    font-size: 30px;
    
}

main label {
    font-family: monospace;
    font-size: 16px;
}

/* ---------------------------
Success message Css
-------------------------- */

.containerMsg {
    
    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 348px;
    max-height: 100%;
    position: relative;
    
}

.containerMsg p {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 80px;
    font-size: 18px;
    font-weight: 500;
    font-family: monospace;
}

/* -----------------------
home page Css
---------------------- */

.container {
    display: grid;
    grid-template-areas: 
    'header header header' 
    'nav nav nav'
    'main main main' 
    'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    max-height: 100%;
    position: relative;
}


.formContainer {
    display: grid; 
    grid-template-columns: 150px 898px;
    grid-gap: 20px;
    margin-top: 8%;
}

.formContainer input {
    width: 875px;
    padding: 10px;
}

.uploadFile input {
    border: 1px solid #7f7f7f;
    width: 884px;
    padding: 0;
    line-height: 2.5;
    background-color: white;
    padding: 0px 0px 0 12px;
    border-radius: 2px;
    
    
}

input[type=file]::file-selector-button {
    background-color: #fff;
    color: #000;
    border: 0px;
    border-left: 1px solid #e5e5e5;
    padding: 10px 30px;
    margin-right: 0;
    transition: .5s;
    float: right;
}

input[type=file]::file-selector-button:hover {
    background-color: #eee;
    border: 0px;
    border-left: 1px solid black;
  }

.messageArea {
    margin: 20px 0;
}

.submitBtn input {
    width: 300px;
    padding: 10px;
    border-radius: 7px;
    background-color: #2c2a2a;
    color: whitesmoke;
    font-size: 20px;
}

.submitBtn input:hover {
    cursor: pointer;
    color: #2c2a2a;
    background-color: #ddeff85e;
}

/* -----------------------
    Login Content Css
----------------------- */

.containerLogin {
    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-height: 100%;
    position: relative;
}

.loginContainer {
    display: grid; 
    grid-template-columns: 150px 200px;
    grid-gap: 20px;
    margin-top: 8%;   
}

.loginScreen {
    width: 40%;
    margin: 10% auto;
    padding: 40px;
    background-color: azure;
    border-radius: 2px;
    border-top: 4px solid black;
    height: 43%;
    box-shadow: 2px 2px 10px #80808080;
}

.loginBtn {
    margin: 45px auto;
    text-align: center;
}

.loginBtn input {
    width: 38%;
    padding: 7px;
    border-radius: 7px;
    background-color: #2c2a2a;
    color: whitesmoke;
    font-size: 15px;
    text-align: center;
}

.loginContainer input {
    width: 100%;
    padding: 10px;
}

/* ------------------------
dashboard css
---------------------- */

.boardContainer {
    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 348px;
    max-height: 100%;
    position: relative;
}

.boardContainer table {
    border: 2px solid black;
    border-collapse: collapse;
    min-width: 73%;
    margin: 10% auto;
    font-family: monospace;
    font-size: 18px;
}

.boardContainer td, th {
    border: 2px solid black;
    padding: 20px;
    text-align: left;
}

.boardContainer table tr td a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 3px 10px;
    border-radius: 5px;
}


.boardContainer table tr td a:hover {
    text-decoration: none;
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 3px 10px;
    border-radius: 5px;
}


/* ------------------------
    View Css
------------------------ */
.viewContainer {

    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    max-height: 100%;
    position: relative;

}

.viewFormContainer {
    display: grid;
    margin: 10% auto;
    max-width: 65%;
    
}

.viewFields {
    margin: 15px 0;
}

.viewFormContainer img {
    max-width: 74%;
    margin: 20px 0;
}

.viewFormContainer label {
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
}

.viewFormContainer span {
    font-size: 20px;
    font-family: monospace;
}

.viewFormContainer p {
    font-size: 20px;
    font-family: monospace;
}


/* ------------------------
    Edit Css
------------------------ */

.editContainer {

    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 332px;
    max-height: 100%;
    position: relative;

}


/* ------------------------
    Footer Css
------------------------ */

footer {
    grid-area: footer;
    position: absolute;
    /* bottom: 0; */
    left: 0;
    width: 100%;
}

.footer {
    border: 1px solid black;
    margin: 20px 92px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 84%;
    font-family: monospace;
}



